<!DOCTYPE html>
<html lang="en" >
<title>GitHub-Pengyu717</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("index_css.css");
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
	background-attachment: fixed;
    background-size:cover;
     cursor: url(js/p1.ico),auto;
}
body {
    background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
    height: 100vh;
}
h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}
div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}
P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}
span {
    color: #f0c674;
}
i {
    color: #8abeb7;
}
div a {
    text-decoration: none;
}
b {
    color: #81a2be;
}
a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    -webkit-animation: slide 0.5s 4.5s forwards;
            animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}
a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}
@-webkit-keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}
@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}
</style>
</head>
<body translate="no" >
 
<div><p>> <span>CODE</span>: "<i>200 OK</i>"</p>
<p>> <span>Pengyu717.GitHub.io</span>: "<i>服务器理解您的请求!</i>"</p>
<p>> <span>Pengyu717.GitHub.io</span>: [<b>感谢您访问我的GitHub个人主页！我的邮箱是pengyugithub@163.com</b>]</p>
<p>> <span>Pengyu717.GitHub.io</span>: [为了使您看到更多项目]</p><p>> <span>我们将在30秒后为你跳转到主页.HAVE A NICE DAY :-)</span></p>
<p>> <span>&lt;COMMAND&gt;</span>执行refresh命令...<i><meta http-equiv="refresh" content="30;url=https://www.github.com/Pengyu717"></i></p>
<p>> <span>&lt;COMMAND&gt;</span>: "<i>命令执行成功!</i>"
<p>> <span>&lt;COMMAND&gt;</span>执行Auto copy命令...请稍等<i><script src="every_JS/jquery.min.js"></script>
<script src="every_JS/clipboard.min.js"></script>
<script>
$("body").onclick = copycode();
$("body").attr("id" ,"copy");
$("body").attr("data-clipboard-text" ,"https://www.github.com/Pengyu717");
function copycode(){var clipboard = new Clipboard('#copy');clipboard.on('success', function (e){console.log("copy ok");});clipboard.on('error', function (e){console.log("copy error");});}
</script></i></p>
<p>> <span>&lt;COMMAND&gt;</span>: "<i>命令执行成功!网址已成功复制到您的剪贴板.</i>"
<p>> <span>&lt;COMMAND.SYSTEM&gt;</span>: <i>221 GoodBye!</i>
</div>
      <script>
var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function () {
  var se = setInterval(function () {
    i++;
    document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
    if (i == str.length) {
      clearInterval(se);
      document.getElementsByTagName('div')[0].innerHTML = str;
    }
  }, 10);
}, 0);
    </script>
</body>
</html>